{
    // Go debug configurations (Cursor / VS Code with the Go extension).
    // Keys and other settings come from .env, which the server reads itself on every
    // start - so Restart always picks up .env edits. Don't add "envFile" here: a
    // long-lived debugger would pin the values it read at launch.
    // Values under "env" override .env; they're read when a session starts, so after
    // editing this file use Stop (Shift+F5) + Start (F5), not Restart.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "cwd": "${workspaceFolder}",
            "env": {
                // Long deadlines so a request paused on a breakpoint doesn't time out.
                "REQUEST_TIMEOUT": "600",
                "UPSTREAM_TIMEOUT": "600"
            },
            "showLog": false
        },
        {
            "name": "Debug Ingest",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/ingest",
            "cwd": "${workspaceFolder}",
            "args": ["-file", "data/catalog.json"]
        },
        {
            "name": "Debug Current Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "cwd": "${workspaceFolder}"
        }
    ]
}
